<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.chekalinev.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.chekalinev.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.chekalinev.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="ru.chekalinev.mireaproject.WebViewFragment"
        android:label="Browser"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/dataFragment"
        android:name="ru.chekalinev.mireaproject.DataFragment"
        android:label="Data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/workerFragment"
        android:name="ru.chekalinev.mireaproject.WorkerFragment"
        android:label="Worker"
        tools:layout="@layout/fragment_worker" />
    <fragment
        android:id="@+id/sensorFragment"
        android:name="ru.chekalinev.mireaproject.lesson5.SensorFragment"
        android:label="Sensors"
        tools:layout="@layout/fragment_sensor"
        />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="ru.chekalinev.mireaproject.lesson5.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera"
        />
    <fragment
        android:id="@+id/microphoneFragment"
        android:name="ru.chekalinev.mireaproject.lesson5.MicrophoneFragment"
        android:label="Microphone"
        tools:layout="@layout/fragment_microphone"
        />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.chekalinev.mireaproject.lesson6.ProfileFragment"
        android:label="Profile"
        android:layout="@layout/fragment_profile"
        />
    <fragment
        android:id="@+id/fileProcessingFragment"
        android:name="ru.chekalinev.mireaproject.lesson6.FileProcessingFragment"
        android:label="File Processing"
        android:layout="@layout/fragment_file_processing"
        />
    <fragment
        android:id="@+id/apiFragment"
        android:name="ru.chekalinev.mireaproject.lesson7.ApiFragment"
        android:label="ApiFragment"
        android:layout="@layout/fragment_api"
        />
    <fragment
        android:id="@+id/mapFragment"
        android:name="ru.chekalinev.mireaproject.lesson8.MapFragment"
        android:label="MapFragment"
        android:layout="@layout/fragment_map"
        />
</navigation>